<h1 align="center">Hack-iT</h1>
<h3>Requirements</h3>
<ul type="square">
  <li>Install PyQt5 using <b>pip install PyQT5</b></li>
  <li>Install selenium using <b>pip install selenium</b></li>
</ul>
<h5>To obtain the CSS of the elements just highlight them and open the inspect element using right click after that copy the css from the highlighted tag and paste it in the application.</h5>
<p>Just Fill out the form Properly and you are ready to go. ;)</p>

<br>  
<img src="https://ratansingh98.github.io/assets/images/Hack-IT.png"></img>
